quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=supersecretpassword

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql

# db config
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433
quarkus.datasource.jdbc.max-size=200
